<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
    </parent>
    <groupId>cn.com.liandisys</groupId>
    <artifactId>lsdn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lsdn</name>
    <description>lsdn微服务</description>
    <packaging>pom</packaging>
    <!--模块-->
    <modules>
        <module>cloud</module>
        <module>code</module>
        <module>parent</module>
    </modules>
</project>
