<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>code</artifactId>
        <groupId>cn.com.liandisys.lsdn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>cn.com.liandisys.lsdn.code.utils</groupId>
    <artifactId>utils</artifactId>
    <name>utils</name>
    <description>工具类</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>cn.com.liandisys.lsdn.parent</groupId>
            <artifactId>idev-parent</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <!-- aspectj -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
    </dependencies>
</project>